<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogs</title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
</head>
<style>
 
body{
    background-color: #F5F5F5;
}
h2{
    font-weight: bold;
    font-family:  'Oswald', sans-serif;;
}
li{
    text-align: right;
}
.first{
    background-image: url('/static/image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100;
    height:500px;
    /* opacity:100; */
}
nav{
    background:#E0F7FA;
    line-height: 50px;
}
.second{
    color:black;
    background-color:#F5F5F5;
    width:500px;
    height:280px;
    padding:10px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    opacity: 0.5;
}
p{
   font-size:20px;
   font-family:'Sacramento', cursive;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<body>
 
<div class="first">
    <nav class="navbar navbar-expand-sm navbar-light bg-faded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Brand -->
        <a class="navbar-brand" href="{{url_for('main.index')}}">quotes</a>
        
        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="nav-content">   
        <ul class="navbar-nav">
            {%  if current_user.is_authenticated %}
            
            <li class="nav-item">
            <a class="nav-link" href="{{url_for('main.blogs')}}">Create Blog</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="{{url_for('auth.logout')}}">logout</a>
                    </li>
            {% else %}
        <li class="nav-item">
        <a class="nav-link" href="{{url_for('auth.login')}}">login</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{{url_for('auth.register')}}">Register</a>
        {% endif %}
        </li>
        </ul>
        </nav>
        <div class="second">
            <p>{{quote}}</p>
            <br>
            <blockquote>-{{quote_author}}</blockquote>
        </div>
</div>

{%  block content%}{% endblock %}
































<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>